﻿{
  "AppConfiguration": {
    "AppName": "Kiramed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Kiramed;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:kiramed.database.windows.net,1433;Initial Catalog=Kiramed;Persist Security Info=False;User ID=kiramed1;Password=Kiradb101;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Claims": {
    "Patient": "own",
    "PatientInfo": "all"
  }
}
